[develop]
<<<<<<< HEAD
script_dir=$base/lib/motion_package
[install]
install_scripts=$base/lib/motion_package
=======
script_dir=$base/lib/lidar_package
[install]
install_scripts=$base/lib/lidar_package
>>>>>>> 410d0577188fc0624ad7e781d4f2da53c5524885
